{
  "name": "Ogame",
  "description": "Ogame facilitations",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/logo.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.ogame.gameforge.com/*"
      ],
      "js": ["thirdParty/jquery-4.0.0.min.js", "scripts/configs.js", "scripts/globalFunctions.js"]      
    },
    {
      "matches": [
        "https://lobby.ogame.gameforge.com/*"
      ],
      "js": ["scripts/login.js"]
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=overview*"
      ],
      "js": ["scripts/overview.js"]
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=galaxy*"
      ],
      "js": ["scripts/artefatos.js"]
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=trader*"
      ],
      "js": ["scripts/leilao.js"]      
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=supplies*"
      ],
      "js": ["scripts/recursos.js"]
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=facilities*"
      ],
      "js": ["scripts/instalacoes.js"]
    },
    {
      "matches": [
        "https://*.ogame.gameforge.com/*&component=lfbuildings*"
      ],
      "js": ["scripts/formasDeVida.js"]
    }
  ]
}